###############################################################################
#\u5bf9\u4e8e\u6240\u6709\u7248\u672c\u7684mysql-connector\uff0c\u90fd\u53ef\u4ee5\u4f7f\u7528com.mysql.jdbc.Driver\uff0c 
#\u5bf9\u4e8e\u9ad8\u7248\u672cmysql\u6570\u636e\u5e93(8.0\u4e0a)\uff0c\u6216\u53ef\u53ea\u80fd\u4f7f\u7528com.mysql.cj.jdbc.Driver\u9a71\u52a8
###############################################################################
  
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/students2021?characterEncoding=UTF-8&useSSL=false #jdbc.user=root
#jdbc.password=123456
  
###############################################################################
#\u5bf9\u4e8emysql-connector-8.x\uff0c\u5982\u679c\u4f7f\u7528com.mysql.cj.jdbc.Driver\uff0c\u5219\u9700\u8981\u6dfb\u52a0serverTimezone=Asia/Shanghai\u53c2\u6570
###############################################################################
#\u6ce8\u610f\uff1a\u503c\u4e0d\u80fd\u6709\u53cc\u5f15\u53f7\u3002
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/employee1213?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=123456